# sprintboot-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: Index.java  WebConfiguration.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mail/: MailService.java  MailServiceImp.java  MailUtils.java
src/main/java/com/example/demo/mq/config/: RabbitConfig.java
src/main/java/com/example/demo/mq/service/: HelloSender.java  Receiver.java
src/main/java/com/example/demo/mybatis/: SpringMybatisApplication.java
src/main/java/com/example/demo/mybatis/config/: DruidConfig.java
src/main/java/com/example/demo/mybatis/datasource/: DruidSource.java
src/main/java/com/example/demo/mybatis/entity/: City.java
src/main/java/com/example/demo/mybatis/mapper/: CityMapper.java
src/main/java/com/example/demo/mybatis/service/: CityService.java
src/main/java/com/example/demo/mybatis/service/impl/: CityServiceImpl.java
src/main/java/com/example/demo/mybatis/utils/: MyMapper.java
src/main/java/com/example/demo/timer/: SpringApplication.java  SpringTimerApplication.java
src/main/java/com/example/demo/timer/service/: TimerTask.java
src/main/java/com/example/demo/web/controller/: Index.java  WebConfiguration.java
src/main/java/com/example/demo/web/dao/: UserRepository.java
src/main/java/com/example/demo/web/entity/: User.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: email.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoMailTests.java  MyBatisTests.java  RabbitMQTests.java  UserRepositoryTests.java
